{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "gVAqvowtgTFzKgFxBkiiX5oTFbGZnfS5zXYyCAgsPXWKqHGow0GbrTJLdtZWpRo32livFPfYhBIq4Ww3BuFLCZEJEyi8JgBUM2WJE9zGh9dzXt2cSXGaxU30UizbVHTCDXpH/7aqVSabEuiDIe1tPivJGrN6C0ASIXS9VuR00CZ98xXlJ//yMQ/iK6QeV26SQySZOxAgCYDorMgYCiSwwk+INHuksoxe+nE+C6RGT1RTTN+rcKJ3DR3Ikm6e2Rc8Qae2ISPXVFmVQ3hhnH4cP0paewjYFukrxhnXiZgCN5fNOF3HZ7QblgxDR2EMcvAER4tp8CzYzoxuHw5/fAZdU3rrm+UcmTx9AiAzz+t4AtJxIfSyOE3T4YIQZ45ljuXZO10eU4ySUD8HfRP3JAaZos3AY/SmSDFYOWt4+McAkj3ujKiCe60OoCCGV9yAYz9NHiMhifHWc45i+GAWOHGb9a5aPza3s4PJyqS4Y9838cKRIyB7IB+9tiBI+LvqTFRMBjPEYsT0Mct1M4MWiY6eA7CXn77NVYX9INgqd1MrX6gGl0i8UHer2NJyhyBsYpf5xS+Yz5x0xdWT/WfZ3rFF9+FxECUeJGo/wNA4m4D6YTu0JTk4XBvDgh6/ZXD9lHHAlEKjOcz1WYa8mu0smNuscikDOh+i9ZplTAFIu/M1Xn1zWi9WA7UaE/rNueX2dLRH"
}
